<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_lista"
            android:icon="@drawable/ic_lista"
            android:title="Lista" />
        <item
            android:id="@+id/nav_meus_locais"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Meus Locais" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_menu_favorite"
            android:title="Favoritos" />

        <item android:id="@+id/nav_logoff"
            android:icon="@drawable/ic_exit"
            android:title="Logoff" />

    </group>

</menu>
