<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListaLocaisActivity">

    <item android:id="@+id/menu_buscar"
        android:title="Buscar Locais"
        android:icon="@drawable/ic_lupa"
        app:showAsAction="always" />

    <item android:id="@+id/menu_mapa"
        android:title="Alterar Visualização"
        android:icon="@drawable/ic_lista"
        app:showAsAction="always" />

</menu>